@import "normalizes.scss"
@import "resets.scss"


$radius-box: 100px
$shadow-box: 0px 4px 4px rgba(0, 0, 0, 0.25) 
$color-orange: #F28B64 
$color-gray: #E2E2E2
$color-blue: #5290EA
$icon-padding: 12px 5px

*
    box-sizing: border-box

.container
    max-width: 1140px
    margin: 0 auto

@font-face 
    font-family: "MontserratT" 
    src: url('../fonts/Montserrat-Regular.ttf ')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf ')
    font-weight: bold
    font-style: normal 

html
    font-family: MontserratT
    font-weight: regular


.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-conteiner
        display: flex
        flex-direction: row
        position: relative
    &__firste-elipse
        position: absolute
        top: 150px
        right: 50px
    &__second-elipse
        position: absolute
        top: 650px
        right: -150px


.nav_menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 24px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    &__img 
        position: relative
        z-index: 2
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        z-index: 0
        background: $color-blue 
        border-radius: $radius-box
        box-shadow: $shadow-box
        transform: rotate(-64deg)
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        top: 165px
        left: -40px
        background: $color-orange
        border-radius: $radius-box
        box-shadow: $shadow-box
        transform: rotate(-50.81deg)
        z-index: 1
    &__rectangle-gray
        position: absolute
        width: 618.43px
        height: 220px
        top: 200px
        left: 10px
        background: $color-gray
        border-radius: $radius-box
        box-shadow: $shadow-box
        transform: rotate(-36.15deg)
        z-index: 0


.rigth-wrapper
    position: absolute
    width: 372px
    top: 150px
    right: 56px
    &__icon-box
        margin-bottom: 1px
        padding-left: 10px
    &__tittle
        margin-bottom: 10px
        z-index: 1
    &__text
        font-size: 16px
        margin-bottom: 20px
        position: relative
        z-index: 1



.icons
    display: inline-flex
    &__item
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        border: 1px solid black
        border-radius: $radius-box
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
        font-size: 21px
        z-index: 1


.tittle
    font-size: 68px
    position: relative
    font-weight: bold

    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none 
        border-top: 1px solid black
        &_second
            bottom: -7px
        &_top
            bottom: 75px



.buttons
    display: inline-flex
    &__main-btn 
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
    &__icon-chat
        margin-right: 12px
    &__text
        font-size: 16px


.elipse 
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 200px
    display: flex
    align-items: center
    justify-content: center
    &_big
        width: 282px
        height: 282px
    &__subtract 
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 200px
        &_big
            width: 188px
            height: 188px


// .second-section
//     min-height: 700px
//     background: #F0F0F0
//     padding-top: 16px
//     z-index: -2
//     &__tittle
//         margin-bottom: 40px
//     &__square-container
//         min-height: 800px
//         position: relative
//     &__gray-container
//         position: absolute
//         width: 360px
//         height: 360px
//         background: $color-gray
//         border-radius: 10px
//         z-index: 2
//         filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
//     &__orange-container
//         position: absolute
//         left: 390px
//         width: 360px
//         height: 360px
//         background: $color-orange
//         border-radius: 10px
//         z-index: 2
//         filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
//     &__blue-container
//         position: absolute
//         left: 780px
//         width: 360px
//         height: 360px
//         background: $color-blue
//         border-radius: 10px
//         z-index: 2
//         filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
//     &__text-gray
//         left: 242px
//         top: 150px
//     &__text-orange
//         left: 200px
//         top: 150px
//     &__text-blue
//         left: 230px
//         top: 150px
//     &__left-elipse
//         position: absolute
//         left: 150px
//         top: 1140px
//     &__right-elipse
//         position: absolute
//         right: 150px
//         top: 850px


// .vertical-text
//     transform: rotate(90deg)
//     font-weight: 500
//     font-size: 36px
//     text-align: center
//     position: absolute
    



// .indent_img
//     position: absolute
//     top: 25px

// .information-block
//     position: relative
//     top: -400px  
//     display: flex
//     width: 1035px
//     height: 99px
//     flex-direction: row
//     padding: 6px 5px
//     &__tittle
//         font-size: 48px
//         position: absolute
//         left: 100px
//         bottom: 35px
//     &__text
//         position: absolute
//         left: 100px
//         bottom: 5px
//     &__little-block
//         position: relative
//         width: 200px
//         height: 92px
//         padding: $icon-padding
//         margin-right: 60px
//         &:last-child
//             margin-right: 0px

.second-section
    min-height: 700px
    overflow: hidden
    &__container
        padding-top: 32px
        position: relative
    &__tittle
        margin-bottom: 40px
    &__card-box
        display: inline-flex
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0px
    &__firste-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        left: -60px
        top: 364px
        z-index: -1
      
.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -30px
        font-weight: bold 
    &_orange
        background: $color-orange
    &_blue
        background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        height: 80px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold


.third-section
    min-height: 640px
    background-color: $color-gray
    z-index: 0 
    position: relative
    overflow: hidden
    &__container
        position: relative
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-tittle
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom:  30px
    &__first-elipse
        position: absolute
        left: 140px
        top: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        top: -120px
        right: -120px

.footer
    &__tittle
        margin-bottom: 60px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
            
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px

    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item 
        width: 300px
        height: 300px
        margin-right: 20px
    .cards-item__img
        height: 270px
    .cards-item__text
        top: 120px
        font-size: 30px
    .icons-item__img
        margin-right: 10px

    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper 
        max-width: 450px

@media (max-width: 991px)
    .main-section
        min-height: 530px
        &__first-elipse
            top: 70px
        &__second-elipse 
            top: 400px
    .container
        width: 720px
    .left-wrapper
        img
            width: 550px
    .left-wrapper
        &__rectangle-blue 
            width: 380px
            height: 130px
        &__rectangle-orange 
            width: 410px
            height: 130px
        .left-wrapper__rectangle-grey 
            width: 380px
            height: 130px
    .title
        font-size: 60px
    .right-wrapper 
        top: 75px
        width: 300px
        &__text
            margin-bottom: 10px
            font-size: 14px
    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px
        &__icon-btn
            font-size: 14px
    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract_big 
            width: 170px
            height: 170px

    .second-section
        min-height: 450px
        &__container 
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            right: -35px
        &__second-elipse 
            top: 262px
            left: -35px
        
    .cards-item 
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 22px
            top: 92px
            right: -75px
    .icons-item
        &__img
            width: 50px
        &__text
            font-size: 14px
            span
                font-size: 30px

    .elipse_dig
        width: 250px
        height: 250px
        
    .third-section
        min-height: 510px
        &__left-title
            display: none
        &__right-wrapper 
            max-width: 600px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__right-title 
            margin-bottom: 10px

    .title
        &__hr_top 
            bottom: 60px

    .footer
        &__img
            width: 500px
        &__title 
            margin-bottom: 10px
        &__container
            min-height: 210px
        



@media (max-width: 767px)
    .container
        width: 540px
    .nav_menu
        position: fixed
        right: -100%
        top: 0px
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 10
        transition: 1s all
        &__list
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0px
            font-size: 20px
    .hamburger
        width: 30px
        z-index: 100
        position: fixed
        right: 25 px
        top: 25px
        span
            height: 2px
            width: 100%
            margin-bottom: 4px
            display: block
            background: black
            transition: 1s all
            &:last-child
                margin-bottom: 0px

    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px)  rotate(45deg)
                
    .nav-menu_active
        display: block
        right: 0px
         

@media (max-width: 575px)
    .container
        width: 100%



            